# dreamcode

./: README.md  pom.xml
dreamcode-gae/: pom.xml
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/: DreamcodeApplication.java  JSONHelper.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/common/: DreamcodeException.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/customcode/: CustomCode.java  CustomCodeCallback.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/domain/: Document.java  Feed.java  Group.java  Registration.java  User.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/domain/representation/: StoreResponse.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/domain/rest/: AppStatusDreamcodeResponse.java  AppStatusResponse.java  CursorDTO.java  CursorDreamcodeResponse.java  CursorResponse.java  DocumentDreamcodeResponse.java  DocumentResponse.java  DreamcodeResponse.java  EntityDTO.java  ErrorDreamcodeResponse.java  ErrorResponse.java  ResponseDreamObject.java  UserDreamcodeResponse.java  UserResponse.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/guice/: GuiceConfigModule.java  SelfInjectingServerResource.java  SelfInjectingServerResourceModule.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/repository/: DocumentRepository.java  RegistrationRepository.java  UserRepository.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/repository/gae/: GaeDocumentRepository.java  GaeRegistrationRespository.java  GaeUserRepository.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/resources/: BaseResource.java  CustomCodeResource.java  DataStoreResource.java  DataStoresResource.java  DreamcodeGlobalStoreResource.java  GlobalStoreResource.java  LinkingResource.java  TokenResource.java  UserResource.java  UsersResource.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/resources/gae/: GaeCustomCodeServerResource.java  GaeDataStoreServerResource.java  GaeDataStoresServerResource.java  GaeDummyServerResource.java  GaeLinkingServerResource.java  GaeTokenServerResource.java  GaeUserServerResource.java  GlobalStoreServerResource.java  GlobalStoresServerResource.java  PingServerResource.java  RootServerResource.java  StatusServerResource.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/services/: CustomCodeService.java  DatastoreService.java  DocumentService.java  ShardedCounterService.java  UserService.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/services/common/: AccessNotAllowedException.java  DocumentException.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/services/gae/: GaeCustomCodeService.java  GaeDatastoreService.java  GaeDocumentService.java  GaeUserService.java
dreamcode-gae/src/main/java/com/textquo/dreamcode/server/services/util/: ShardedCounter.java
dreamcode-gae/src/test/java/com/textquo/dreamcode/: AppEngineEmbeddedClientTestCase.java  TestDatastoreBase.java  TestServlet.java
dreamcode-gae/src/test/java/com/textquo/dreamcode/server/: DreamcodeApplicationTestCase.java  TestCustomCode.java
dreamcode-gae/src/test/java/com/textquo/dreamcode/server/repository/: TestDocumentRepository.java
dreamcode-gae/src/test/resources/: gae-web.xml  web.xml
dreamcode-gwt/: pom.xml
dreamcode-gwt/src/main/java/com/textquo/dreamcode/: Dreamcode.gwt.xml
dreamcode-gwt/src/main/java/com/textquo/dreamcode/client/: Config.java  DreamObject.java  Dreamcode.java  Routes.java
dreamcode-gwt/src/main/java/com/textquo/dreamcode/client/accounts/: Account.java
dreamcode-gwt/src/main/java/com/textquo/dreamcode/client/emails/: Emails.java
dreamcode-gwt/src/main/java/com/textquo/dreamcode/client/payments/: Payments.java
dreamcode-gwt/src/main/java/com/textquo/dreamcode/client/publicstores/: GlobalStore.java
dreamcode-gwt/src/main/java/com/textquo/dreamcode/client/shares/: Share.java  Shares.java
dreamcode-gwt/src/main/java/com/textquo/dreamcode/client/stores/: Find.java  FindAll.java  Store.java
dreamcode-gwt/src/test/java/com/textquo/dreamcode/client/: DreamcodeSmokeTest.java  DreamcodeStoreTest.java  DreamcodeTest.java  DreamcodeTestSuite.java
dreamcode-integration-test/: pom.xml
dreamcode-integration-test/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
dreamcode-integration-test/src/test/java/com/textquo/dreamcode/: GwtClientTestCase.java
src/test/java/com/textquo/dreamcode/: AnnotatedEchoServletTestCase.java  AppEngineEmbeddedClientTestCase.java  EchoServlet.java  LocalDatastoreTest.java  StreamReaderUtil.java
src/test/java/com/textquo/dreamcode/client/: DreamcodeTest.java  DreamcodeTestSuite.java
src/test/java/com/textquo/dreamcode/client/utils/: TestJsonConverter.java
