<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.textquo.dreamcode</groupId>
	<artifactId>dreamcode</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Dreamcode</name>
	<description>GWT implementation of dreamcode</description>
	<url>http://www.github.com/textquo/dreamcode</url>

	<issueManagement>
		<url>https://github.com/textquo/dreamcode-gwt/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/textquo/dreamcode-gwt</url>
		<connection>scm:git:git://github.com/textquo/dreamcode-gwt.git</connection>
		<developerConnection>scm:git:git@github.com:textquo/dreamcode-gwt.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>kerbymart@gmail.com</email>
			<name>Kerby Martino</name>
			<url>https://github.com/kerbymart</url>
			<id>kerbymart</id>
		</developer>
	</developers>

	<properties>
		<gwt.version>2.7.0</gwt.version>
		<gae.version>1.8.8</gae.version>
		<!-- Start of Arquillian -->
		<version.arquillian_core>1.1.4.Final</version.arquillian_core>
		<version.shrinkwrap>2.1.0</version.shrinkwrap>
		<version.weld>1.1.13.Final</version.weld>
		<version.cdi-api>1.0-SP4</version.cdi-api>
		<version.glassfish.el>2.2</version.glassfish.el>
		<version.jsp-api>2.2</version.jsp-api>
		<version.h2>1.2.138</version.h2>
		<version.jetty>9.1.5.v20140505</version.jetty>
		<version.weld>2.2.1.Final</version.weld>
		<version.guava>13.0.1</version.guava>
		<!-- End of Arquillian -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>test</scope>
		</dependency>
	      	<dependency>
		  	<groupId>org.restlet.gwt</groupId>
		  	<artifactId>org.restlet</artifactId>
		  	<version>2.2.2</version>
		  	<exclusions>
		      		<exclusion>
		          		<groupId>com.google.gwt</groupId>
		          		<artifactId>gwt-dev</artifactId>
		      		</exclusion>
		  	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.gwt</artifactId>
			<version>2.2-RC3</version>
		</dependency>
		<!-- Google App Engine -->
		<dependency>
			<!-- this library provides the core appengine features -->
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Restlet -->
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.gae</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.fastjson</groupId>
			<artifactId>boon</artifactId>
			<version>0.30</version>
		</dependency>
		<dependency>
			<groupId>com.textquo</groupId>
			<artifactId>twist</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-appengine</artifactId>
			<version>1.19.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>junit</groupId>-->
			<!--<artifactId>junit</artifactId>-->
			<!--<version>3.8.2</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-gwt</artifactId>
			<version>1.0.0.Alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.jboss.shrinkwrap.descriptors</groupId>-->
			<!--<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-jetty-embedded-7</artifactId>
			<version>1.0.0.CR2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
		<!-- Snapshot repository -->
		<repository>
			<id>oss-jfrog-artifactory-snapshots</id>
			<name>oss-jfrog-artifactory-snapshots</name>
			<url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
		</repository>
		<!-- GAE Arquillian -->
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-deprecated</id>
			<name>JBoss Deprecated</name>
			<url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>jar</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<includes>
							<include>**/*.java</include>
							<include>**/*.properties</include>
							<include>**/*.gwt.xml</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.properties</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>2.7.0</version>
						<executions>
							<execution>
								<goals>
									<goal>resources</goal>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*GwtTest*.java</exclude>
								<exclude>**/*Gwt*Suite*.java</exclude>
							</excludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<!--plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin-->
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<includes>
							<include>**/*.properties</include>
							<include>**/*.xml</include>
						</includes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.google.appengine</groupId>
						<artifactId>appengine-maven-plugin</artifactId>
						<version>${gae.version}</version>
						<configuration>
							<enableJarClasses>false</enableJarClasses>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>${gwt.version}</version>
						<executions>
							<execution>
								<!-- gwt:compile happens just before package phase -->
								<phase>prepare-package</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<modules>
								<!-- gwt module inherits Core gwt module therefore both will be gwt:compiled -->
								<module>com.textquo.dreamcode.Dreamcode</module>
							</modules>
							<logLevel>DEBUG</logLevel>
							<!--<logLevel>WARN</logLevel>-->
							<runTarget>index.html</runTarget>
							<appEngineVersion>${gae.version}</appEngineVersion>
							<!-- tell the gwt plugin that the webapp source resides in src/main/webapp -->
							<webappDirectory>${webappDirectory}</webappDirectory>
							<!-- tell the gwt plugin that dev mode should be run using the webapp that resides in target/${webappDirectory} -->
							<hostedWebapp>${webappDirectory}</hostedWebapp>
							<!-- Normally the gwt maven plugin executes dev mode using a builtin jetty server.
                                   This config property instructs the gwt maven plugin to execute dev mode using the
                                   jetty server supplied by the appengine sdk. -->
							<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.8.1</version>
						<configuration>
							<additionalClasspathElements>
								<additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
								<additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
							</additionalClasspathElements>
							<useManifestOnlyJar>false</useManifestOnlyJar>
							<forkMode>always</forkMode>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jetty</id>
			<dependencies>

				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-jetty-common</artifactId>
					<version>1.0.0.CR2</version>
				</dependency>

				<!-- org.jboss.arquillian -->
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-container-spi</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-container-test-spi</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.testenricher</groupId>
					<artifactId>arquillian-testenricher-cdi</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.testenricher</groupId>
					<artifactId>arquillian-testenricher-resource</artifactId>
				</dependency>
				<dependency>
					<groupId>org.jboss.arquillian.testenricher</groupId>
					<artifactId>arquillian-testenricher-initialcontext</artifactId>
				</dependency>

				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-webapp</artifactId>
					<version>${version.jetty}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-deploy</artifactId>
					<version>${version.jetty}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<!-- Jetty annotations needed for Servlet 3.1 support -->
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-annotations</artifactId>
					<version>${version.jetty}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<!-- Jetty plus and naming required for testing resource injections -->
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-plus</artifactId>
					<version>${version.jetty}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.arquillian.junit</groupId>
					<artifactId>arquillian-junit-container</artifactId>
					<scope>test</scope>
				</dependency>

				<!--<dependency>-->
					<!--<groupId>junit</groupId>-->
					<!--<artifactId>junit</artifactId>-->
				<!--</dependency>-->

				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
					<version>1.0-SP4</version>
				</dependency>

				<!-- Weld servlet required for testing CDI injections -->

				<dependency>
					<groupId>org.glassfish.web</groupId>
					<artifactId>el-impl</artifactId>
					<version>2.2</version>
				</dependency>
				<!--<dependency>-->
					<!--<groupId>javax.servlet.jsp</groupId>-->
					<!--<artifactId>jsp-api</artifactId>-->
				<!--</dependency>-->
				<!--<dependency>-->
					<!--<groupId>com.h2database</groupId>-->
					<!--<artifactId>h2</artifactId>-->
				<!--</dependency>-->

				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-depchain</artifactId>
					<type>pom</type>
				</dependency>

				<dependency>
					<groupId>org.jboss.shrinkwrap.resolver</groupId>
					<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.shrinkwrap.descriptors</groupId>
					<artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<scope>test</scope>
				</dependency>

			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.5.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.weld.servlet</groupId>
				<artifactId>weld-servlet</artifactId>
				<version>${version.weld}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${version.guava}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
